# -- general -------------------------------------------------------------------

set -g default-terminal "xterm-256color"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'



# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# more intuitive keybindings for splitting
# bind \ split-window -h -c "#{pane_current_path}"
# bind - split-window -v -c "#{pane_current_path}"

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off

bind -n C-x setw synchronize-panes

bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g mouse on
set -g history-limit 30000
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '


# -- plugins -------------------------------------------------------------------

set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tmux-pain-control'
# prefix + {p,n} prev, next window
# prefix + {|,-,\,_} - Split panes (_,\ full width/height)
# prefix + shift {h,j,k,l} - Resize pane
# prefix + {<,>} - Swap window

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-sessionist'
# prefix + g - list sessions
# prefix + C - create new session
# prefix + X - kill current session
# prefix + S - switches to last session

# set plugin path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux-plugins'

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tpm/tpm'
